{
  "name": "ng-ace-editor",
  "version": "0.2.0",
  "description": "angular ace editor directive",
  "main": "lib/ng-ace-editor.js",
  "repository": "attrs/ng-ace-editor",
  "author": "joje <joje.attrs@gmail.com>",
  "homepage": "https://github.com/attrs/ng-ace-editor",
  "license": "MIT",
  "peerDependencies": {
    "angular": "1.x"
  },
  "devDependencies": {
    "css-loader": "^0.26.4",
    "style-loader": "^0.13.2"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ]
}
